# KelyBroSocial

./: build.gradle
app/: Key  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kelybro/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelybro/android/: AppConstants.java
app/src/main/java/com/kelybro/android/activities/: AboutActivity.java  ActivityGPJPForm.java  ActivityGPJPFormDownload.java  ApplicationClass.java  ChatActivity.java  CommentActivity.kt  DirectoryActivity.java  EditProfileActivity.kt  FeedBackActivity.kt  FollowingYouActivity.kt  ForgotPassword.kt  LoginActivity.kt  MainActivity.kt  MultipleImagePost.java  NewsActivity.java  NotificationActivity.kt  OurUnityActivity.kt  PostActivity.kt  ProfileFollowingActivity.java  RegisterActivity.kt  SearchActivity.java  SettingActivity.kt  SingleChatActivity.kt  SingleChatActivityJAVA.java  SplashScreenActivity.kt  UserProfileActivity.kt  VerifyEmailActivity.kt  ViewImageActivity.java  ViewProfileActivity.java  ViewProfileActivityNew.java  YourBusinessCardActivity.kt  YourPostActivity.kt  YourPostActivityNew.java  (+1 more)
app/src/main/res/drawable/: ic_favorite_pink_24dp.xml  round_non_dots.xml  rounded_corner_dialog.xml  rounded_corner_you_border.xml  rounded_dots.xml  rounded_image_border_corner.xml
app/src/main/res/drawable-hdpi/: rounded_corner_layout.xml  rounded_green_circle.xml  rounded_layout_sky.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner_layout_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgotpassword.xml  activity_gpjpform.xml  activity_gpjpform_download.xml  activity_login.xml  activity_main.xml  activity_multiple_image_post.xml  activity_nitification.xml  activity_our_unity.xml  activity_post.xml  activity_profile_following.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_single_chat.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_verified_email.xml  activity_view_image.xml  activity_view_profile.xml  activity_viewselling.xml  activity_your_business_card.xml  activity_your_post.xml  activity_zoom.xml  add_business_card_post_layout.xml  add_buyer_item.xml  add_job_layout.xml  add_seller_item.xml  business_card_imagelayout.xml  chat_count_menu.xml  chat_two_side_item.xml  custom_layout.xml  dialog_filter_business_card.xml  dialog_filter_buy_sell.xml  dialog_filter_job.xml  dialog_youtube.xml  filter_count_menu.xml  (+34 more)
app/src/main/res/menu/: menu_filter_item.xml  menu_items.xml  notifications.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kelybro/android/: ExampleUnitTest.kt
(+76 files in other folders)
