apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kelybro.android"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 6
        versionName '1.0.6'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    //    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation 'com.android.volley:volley:1.1.0'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'me.relex:photodraweeview:1.1.3'
    //    compile 'dev.dworks.libs:volleyplus:+'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:4.1.7'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    //implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.firebase:firebase-ads:15.0.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.orhanobut:hawk:2.0.1"

    implementation 'testfairy:testfairy-android-sdk:1.+@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.yesterselga:country-picker-android:1.0'

}

apply plugin: 'com.google.gms.google-services'
