<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/act_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ma_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">



            <com.kelybro.android.customviews.CustomTextView
                android:id="@+id/tv_single_chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <com.kelybro.android.customviews.CustomTextView
                android:id="@+id/tv_form_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/act_bar"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <LinearLayout
            android:id="@+id/ll_pdflayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_layout"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_First_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="First Name"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rel_First_Name"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/rel_MiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:padding="@dimen/_10sdp">

                <EditText
                    android:id="@+id/etMiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="Middle Name"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rel_MiddleName"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/rel_Last_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:padding="@dimen/_10sdp">

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="Last Name"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rel_Last_Name"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/rel_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:padding="@dimen/_10sdp">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/rel_Birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="Birth of date"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rel_ContactNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/etContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:gravity="center"
                        android:hint="Contact No."
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rel_email"
                    android:background="@color/colorGray" />

                <RelativeLayout
                    android:id="@+id/rel_Gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <Spinner
                        android:id="@+id/sp_Gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rel_email"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/rel_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:gravity="center|top"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="3"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rel_ISVIP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <Spinner
                        android:id="@+id/sp_IsVip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray" />

                <RelativeLayout
                    android:id="@+id/rel_MaritalStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <Spinner
                        android:id="@+id/sp_MaritalStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rel_Country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <Spinner
                        android:id="@+id/sp_Country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray" />

                <RelativeLayout
                    android:id="@+id/rel_State"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <Spinner
                        android:id="@+id/sp_State"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rel_City"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <Spinner
                        android:id="@+id/sp_City"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray" />

                <RelativeLayout
                    android:id="@+id/rel_Taluka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/etTaluka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:gravity="center"
                        android:hint="Taluka"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rel_Village"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/etVillage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:gravity="center"
                        android:hint="Village"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray" />

                <RelativeLayout
                    android:id="@+id/rel_ZipCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/et_zip_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:gravity="center"
                        android:hint="ZipCode"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/rel_InCome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:padding="@dimen/_10sdp">

                <EditText
                    android:id="@+id/etInCome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="Income"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/rel_FamilyMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:padding="@dimen/_10sdp">

                <EditText
                    android:id="@+id/etFamilyMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="Family Member"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/rel_AboutYourSelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <EditText
                    android:id="@+id/etAboutYourSelf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:gravity="center|top"
                    android:hint="About Your Self"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="3"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/rel_IsPartyRegisterd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/sp_IsPartyRegisterd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/rel_PoliticalInfluence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <EditText
                    android:id="@+id/etPoliticalInfluence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="Political Influence"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rel_password"
                android:background="@color/colorGray" />

            <LinearLayout
                android:id="@+id/rel_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alternate Image *(alternate pic otherwise form will be rejected)" />

                <TextView
                    android:id="@+id/tvFileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="File Name"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center" />

                <com.kelybro.android.customviews.CustomTextView
                    android:id="@+id/tvChooseFile"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_layout_sky"
                    android:elevation="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Choose File"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15sdp" />


                <CheckBox
                    android:id="@+id/cbAgree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="I accept the TERM AND CONDITION"
                    android:textColor="@color/black" />


                <com.kelybro.android.customviews.CustomTextView
                    android:id="@+id/tvUploadProfile"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_layout_sky"
                    android:elevation="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Upload Profile"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
