<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/noImage"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_selectpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noImage"
        android:text="Select Picture" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click To Upload File"
        android:layout_below="@+id/button_selectpic"
        android:id="@+id/uploadButton" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/uploadButton"
        android:id="@+id/messageText"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtUpload"
        android:layout_below="@+id/uploadButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>