<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kelybro_splash_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#116d8a" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_50sdp"
        android:paddingBottom="@dimen/_50sdp">
        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/kelybro_logo"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="KELYBRO"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="@dimen/_20sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The New Revolution Of Social"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</RelativeLayout>