<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/kelybro_logo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="vertical">
            <com.kelybro.android.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="FORGOT PASSWORD"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <com.kelybro.android.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="We just need your registered Email to send your password reset instruction"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_person_white_24dp" />
                <View
                    android:layout_width="0.4dp"
                    android:layout_height="18dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:padding="3dp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent">
                    <EditText
                        android:id="@+id/fpa_et_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:hint="Email or Mobile"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryDark"
                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <com.kelybro.android.customviews.CustomTextView
                android:id="@+id/fpa_tv_forgot_password"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_green_circle"
                android:gravity="center"
                android:elevation="@dimen/_5sdp"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="RESET"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <com.kelybro.android.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:text="Don't have an account ?"
                android:textSize="@dimen/_14sdp" />

            <com.kelybro.android.customviews.CustomTextView
                android:id="@+id/fpa_tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="SIGN UP"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
