<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelybro.android.com.kelybro.android.MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/act_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/ma_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"/>-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/act_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ma_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_layout"
        android:layout_below="@+id/act_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>
    <android.support.design.widget.TabLayout
        style="@style/TabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/colorWhite"
        android:elevation="@dimen/elevation"
        android:id="@+id/tab_layout">
    </android.support.design.widget.TabLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container_main"/>
</RelativeLayout>
