<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rel_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rel_post_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyn_main"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorWhite">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yp_iv_user_photo"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_avatar" />

            <com.kelybro.android.customviews.CustomTextView
                android:id="@+id/yp_tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="User name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyn_second"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@+id/rel_post_tag">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/edt_user_post_txt"
                android:background="@android:color/transparent"
                android:hint="What's on your mind?" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:id="@+id/rv_post_image"
            android:layout_below="@+id/lyn_second"
            android:orientation="horizontal"/>

        <com.kelybro.android.customviews.CustomTextView
            android:id="@+id/tv_youtube_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_below="@+id/lyn_second"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_youtube_link"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_5sdp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/ll_Image_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/you_post_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_black_24dp" />

                <com.kelybro.android.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Photo" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_gif_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gif_black_24dp" />

                <com.kelybro.android.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="GIF"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_video_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_video_library_black_24dp" />

                <com.kelybro.android.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Video" />
            </LinearLayout>

        </LinearLayout>


        <com.kelybro.android.customviews.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/rounded_layout_sky"
            android:text="Send"
            android:id="@+id/tv_send"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>

</RelativeLayout>