<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lyn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@color/colorWhite"
        android:elevation="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/buyer_profile_image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_avatar" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kelybro.android.customviews.CustomTextView
                android:id="@+id/buyer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
            <com.kelybro.android.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_type"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>