<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/_150sdp"
    android:layout_width="@dimen/_150sdp"
   android:layout_gravity="center">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:id="@+id/iv_selected_post_image">
    </ImageView>

</RelativeLayout>