<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kelybro.android.customviews.CustomTextView
                android:id="@+id/text_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <com.kelybro.android.customviews.CustomTextView
                android:id="@+id/tv_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/03/2018"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_post_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_delete_black_24dp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <com.kelybro.android.customviews.CustomTextView
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyn_main"
        android:layout_margin="@dimen/_10sdp" />

    <LinearLayout
        android:id="@+id/lyn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_text"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/rh_viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rh_SliderDots"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyn"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal" />


</RelativeLayout>